#newAccountOverlay
  .overlay-box
    #closeNewAccount.fa.fa-close.overlay-close
    form#newAccount.overlay-form.form.form-aligned method="post" action="/accounts"
      fieldset
        legend New Account
        .overlay-form-seperator
        .form-control-group.flex-grid.flex-1-2
          .flex-cell
            label Name
            input type="text" name="account_name"
          .flex-cell
            label Type
            select name="account_type"
                option value="checkings" Checkings
                option value="savings" Savings
                option value="cash" Cash
                option value="credit_card" Credit Card
        .form-controls-group
          button.primary Add Account
#newTransactionOverlay
  .overlay-box
    img 
    #closeNewTransaction.fa.fa-close.overlay-close
    form#newTransaction.overlay-form.form.form-aligned method="post" action="/transactions"
      fieldset
        legend New Transaction
        .overlay-form-seperator
        .form-control-group.flex-grid.flex-1-4
          .flex-cell
            label Date
            input#newTransactionDate type="text" name="transaction_date"
          .flex-cell
            label Amount
            input#newTransactionAmount type="text" name="transaction_amount"
          .flex-cell
            label Description
            input#newTransactionDesc type="text" name="transaction_description"
          .flex-cell
            label Type
            select#newTransactionAccounts name="transaction_account"
        .form-controls-group
          button.primary Add Account
#newBudgetOverlay
  .overlay-box
    #closeNewBudget.fa.fa-close.overlay-close
    form#newBudget.overlay-form.form.form-aligned method="post" action="/budgets"
      fieldset
        legend New Budget
        .overlay-form-seperator
        .form-control-group.flex-grid.flex-1-2
          .flex-cell
            label Name
            input type="text" name="account[name]"
          .flex-cell
            label Type
            select name="account[type]"
                option Percentage
                option Cash Amount
        .form-controls-group
          button.primary Add Account
.dashboard-container
  .dashboard
    #dashboard-controls.flex-grid.flex-fit.flex-1-3
      .flex-cell
        button.primary#addButton
          span.fa.fa-dollar 
          | Add
        ul#addOptions
          li#addAccountButton
            i.fa.fa-plus style="position: relative; right: 20px;"
              | &nbsp;
            span
              | Account
          li#addTransactionButton
            i.fa.fa-plus style="position: relative; right: 5px;"
              | &nbsp;
            span
              | Transaction
          li#addBudgetButton
            i.fa.fa-plus style="position: relative; right: 30px;"
              | &nbsp;
            span
              | Budget
        button.primary#uploadButton
          span.fa.fa-upload
          | Upload
      .flex-cell style="flex: 2;"
        form.form#searchBar
          input type="text" placeholder="Search"
      .flex-cell
        button.primary#downloadButton
          span.fa.fa-download
          | Download
        button.primary#exportButton
          span.fa.fa-rocket
          | Export
    #totals.flex-grid.flex-fit.flex-1-4
      .flex-cell
        h2 Net Worth
        #networthTotal.total-amount.green-amount
      .flex-cell
        h2 Budget Balance
        #budgetBalance.total-amount.green-amount
      .flex-cell
        h2 Income this Month
        #incomeTotal.total-amount.green-amount
      .flex-cell
        h2 Expenses this Month
        #expenseTotal.total-amount.red-amount
    img.spinner#totalSpinner src="/img/ring-alt.svg"
    .seperator
    .transactions.widget
      .widget-controls.flex-grid.flex-fit.flex-1-3.flex-cell-gutter
        .flex-cell style="flex: 2;"
          h3.widget-title Transactions
        .flex-cell.flex-align-right.flex-cell-gutter
        .flex-cell.flex-align-left.flex-cell-gutter
          form.form.transaction-widget-form id="transactionSearch"
            fieldset
              input type="text" placeholder="Search"
      table#transactionActivity
        thead
          tr
            th.date-cell Date
            th.amount-cell Amount
            th.description-cell Description
            th.tags-cell Tags
            th.account-cell Account Name
        tbody
    img.spinner#transactionSpinner src="/img/ring-alt.svg"
