
.dashboard-container
  .dashboard
    #dashboard-controls.flex-grid.flex-fit.flex-1-3
      .flex-cell
        button.primary#addButton
          span.fa.fa-dollar
          | Add
        ul#addOptions
          li 
            span.fa.fa-plus 
              | &nbsp;
            | Transaction
        button.primary#uploadButton
          span.fa.fa-upload
          | Upload
      .flex-cell style="flex: 2;"
        form.form#searchBar
          input type="text" placeholder="Search"
      .flex-cell
        button.primary#downloadButton
          span.fa.fa-download
          | Download
        button.primary#exportButton
          span.fa.fa-rocket
          | Export
    #totals.flex-grid.flex-fit.flex-1-4
      .flex-cell
        h2 Net Worth
        #networthTotal.total-amount.green-amount
      .flex-cell
        h2 Budget Balance
        #budgetBalance.total-amount.green-amount
      .flex-cell
        h2 Income this Month
        #incomeTotal.total-amount.green-amount
      .flex-cell
        h2 Expenses this Month
        #expenseTotal.total-amount.red-amount
    img.spinner#totalSpinner src="/img/ring-alt.svg"
    .seperator
    .transactions.widget
      .widget-controls.flex-grid.flex-fit.flex-1-3.flex-cell-gutter
        .flex-cell style="flex: 2;"
          h3.widget-title Transactions
        .flex-cell.flex-align-right.flex-cell-gutter
        .flex-cell.flex-align-left.flex-cell-gutter
          form.form.transaction-widget-form id="transactionSearch"
            fieldset
              input type="text" placeholder="Search"
      table#transactionActivity
        thead
          tr
            th.date-cell Date
            th.amount-cell Amount
            th.description-cell Description
            th.tags-cell Tags
            th.account-cell Account Name
        tbody
    img.spinner#transactionSpinner src="/img/ring-alt.svg"
