doctype html
html lang="en"
  head
    title Dashboard - Home
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    link rel="stylesheet" href="/css/normalize.css" type="text/css"
    link rel="stylesheet" href="/css/font-awesome.min.css" type="text/css"
    link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700" type="text/css"
    link rel="stylesheet" href="/css/dashboard.css" type="text/css"
  body.dashboard-home
    #container
      .user-bar.flex-grid.flex-fit.flex-1-3
        .flex-cell
        .flex-cell style="flex: 3;"
        .flex-cell
          ul#user-menu
            li.user-dropdown
              a href="#"
                span.user-bar-component
                  img src="/img/user-icon.png" alt="User Icon"
            li.user-dropdown
              a href="#" 
                span.user-bar-component
                  span.fa.fa-bell
            li.user-dropdown
              a href="#" 
                span.user-bar-component Help & Support
      nav.nav
        ul#nav-menu
          li
            a.dash-link href="#"
              span.icon.fa.fa-dashboard
              span.icon-text Dashboard
          li
            a.dash-link href="#"
              span.icon.fa.fa-line-chart
              span.icon-text Forecasts
          li
            a.dash-link href="#"
              span.icon.fa.fa-book
              span.icon-text Accounts
          li
            a.dash-link href="#"
              span.icon.fa.fa-ship
              span.icon-text Budgets
          li
            a.dash-link href="#"
              span.icon.fa.fa-tags
              span.icon-text Tags
          li
            a.dash-link href="#"
              span.icon.fa.fa-warning 
              span.icon-text Alerts
      .content
        ==yield
    script src="/js/dist/app.js"
