.user-forms
  form.user-form.login-form action="/users/login" method="post"
    fieldset
      legend Log In
      .form-control-group
        input type="email" placeholder="Email"
      .form-control-group
        input type="password" placeholder="Password"
      .form-controls-group
        button.primary type="submit" Log In