.user-forms
  form.user-form.signup-form action="/users/signup" method="post"
    fieldset
      legend Sign Up
      .form-control-group
        input name="user[email]" type="email" placeholder="Email"
      .form-control-group
        input name="user[password]" type="password" placeholder="Password"
      .form-controls-group
        button.primary type="submit" Sign Up